{
  "name": "lod-cloud-api",
  "version": "0.1.1",
  "description": "A sample api that query lod-cloud",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodcloud-querier": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonioGiulio/lod_cloud_search_engine"
  },
  "keywords": [
    "knowledge graph",
    "lod-cloud",
    "query"
  ]
}
